<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="c1">
        <form action="" name="parte1">
            <div class="row"></div>
            <label class="lab">User</label>
            <input type="text" class="inputs" id="nombreUsuario" name="nombreUsuario"/>
            <br> 
            <label class="lab">Pass</label>
            <input type="password" class="inputs" id="password" name="password"/>
            <br>
        </form>
        <button id="SignUp">SignUp</button>
         
    </div>
    <div class="container1" id="c2" style="display:none;">
        <label class="lab">Nom</label>
        <input type="text" class="inputs" id="nom" name="nom"/>
        <br> 
        <label class="lab">Cognom</label>
        <input class="inputs" type="text" id="cognom"/>
        <br> 
        <label class="lab">Edat</label>
        <input type="number" id="edat" class="inputs"/>
        <br> 
        <label class="lab">Email</label>
        <input type="email" id="email" class="inputs"/>
        <br> 
        <button id="Next">Next</button>
    </div>
    <div class="container2" id="c3" style="display:none;">
        <p id="nomc3"></p>
        <p id="cognomc3"></p>
        <p id="edatc3"></p>
        <p id="emailc3"></p>
    </div>


</body>
</html>

